# naissance

naissance/: pom.xml
naissance/src/main/java/sn/mit/edu/naissance/: NaissanceApplication.java  ServletInitializer.java
naissance/src/main/java/sn/mit/edu/naissance/controller/: PageAccueilController.java  UserController.java
naissance/src/main/java/sn/mit/edu/naissance/controller/declaration/: AfficherDeclarationController.java  GererDeclarationController.java
naissance/src/main/java/sn/mit/edu/naissance/controller/fileUploader/: DocumentDownloader.java  DocumentUploader.java
naissance/src/main/java/sn/mit/edu/naissance/controller/person/: EnregPersonController.java  ModifierInfosUtilisateurBasicController.java
naissance/src/main/java/sn/mit/edu/naissance/controller/production/: GererProduction.java  ProductionController.java
naissance/src/main/java/sn/mit/edu/naissance/entity/: Arrondissement.java  Autorite.java  DeclarationNaissance.java  Demande.java  Departement.java  HistoriqueDeclaration.java  HistoriqueDemande.java  HistoriqueUser.java  Institution.java  Position.java  Region.java  Roles.java  ServiceUtileUser.java  User.java
naissance/src/main/java/sn/mit/edu/naissance/forms/: DeclarationNaissanceForm.java  RegistrationForm.java  TelechargerFichierForm.java
naissance/src/main/java/sn/mit/edu/naissance/repository/: ArrondissementRepository.java  DeclarationNaissanceRepository.java  DepartementRepository.java  HistoriqueDeclarationRepository.java  HistoriqueUserRepository.java  InstitutionRepository.java  PositionRepository.java  RegionRepository.java  RoleRepository.java  UserRolesRepository.java  UsersRepository.java
naissance/src/main/java/sn/mit/edu/naissance/security/: WebMvcConfig.java  WebSecurityConfig.java
naissance/src/main/java/sn/mit/edu/naissance/service/: ArrondissementService.java  ArrondissementServiceImpl.java  DeclarationNaissanceService.java  DeclarationNaissanceServiceImpl.java  DepartementService.java  DepartementServiceImpl.java  DocumentUploaderService.java  DocumentUploaderServiceImpl.java  HistoriqueDeclarationService.java  HistoriqueDeclarationServiceImpl.java  HistoriqueUserService.java  HistoriqueUserServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  MainService.java  MainServiceImpl.java  PositionService.java  PositionServiceImpl.java  RegionService.java  RegionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetail.java  UserService.java  UserServiceImpl.java
naissance/src/main/resources/: application.properties
naissance/src/main/resources/static/css/: pagelayout.css
naissance/src/main/resources/static/css/login/: login.css
naissance/src/main/resources/static/js/utility/: laison.js
naissance/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  hello.jsp  help.jsp  home.jsp  index.jsp  sideMenu.jsp
naissance/src/main/webapp/WEB-INF/jsp/declaration/: confirmerDeclaration.jsp  detailDeclarerNaissance.jsp  gestDeclartion.jsp  historiqueDeclareNaissance.jsp  modifierNouvDeclaration.jsp  nouvelleDeclaration.jsp
naissance/src/main/webapp/WEB-INF/jsp/login/: login.jsp
naissance/src/main/webapp/WEB-INF/jsp/production/: gestProduction.jsp  nouvelleActe.jsp
naissance/src/main/webapp/WEB-INF/jsp/users/: arrondissementsListe.jsp  confirmerUtilisateur.jsp  departements.jsp  detailUtilisateur.jsp  displayRegistration.jsp  enregistreUser.jsp  historique.jsp  institution.jsp  listeInstitutions.jsp  modifierInfosBasic.jsp  modifierUtilisateur.jsp  nouveauPwd.jsp  photoUpdate.jsp  profile.jsp  toutUser.jsp
naissance/src/main/webapp/static/css/: pagelayout.css  sideMenuNav.css  style.bundle.css
naissance/src/main/webapp/static/css/Declaration/: labelFormat.css
naissance/src/main/webapp/static/css/GestionUtilisateur/: tableGestion.css
naissance/src/main/webapp/static/css/login/: login.css
naissance/src/main/webapp/static/js/declaration/: declarationControl.js
naissance/src/main/webapp/static/js/login/: login.js
naissance/src/main/webapp/static/js/utility/: laison.js  regFormValidation.js
