 # = DATA SOURCE


spring.datasource.url=jdbc:mysql://localhost:3306/civilStat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lab
spring.datasource.password=ppp@dba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.mvc.static-path-pattern=/resources/**
server.contextPath=/naissance
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=true



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.queries.users-query=select username, password, active from users where username=?
#spring.queries.roles-query=select u.username, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?



#PATH
photo.folder=/var/documentReference/photo/
file.folder=/var/documnentReference/dossier/


