 # = DATA SOURCE


spring.datasource.url=jdbc:mysql://localhost:3306/civilStat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lab
spring.datasource.password=ppp@dba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.mvc.static-path-pattern=/resources/**
server.contextPath=/naissance
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=true



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#PATH
photo.folder=/var/www/html/document/naissance/profile/photo/
file.folder=/var/www/html/document/naissance/demande/
cni.declaration.file.folder=/var/www/html/document/naissance/declaration/cni/


